# PetsVaccinationCard

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mago/petsvaccinationcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mago/petsvaccinationcard/: PetsVaccinationApp.java
app/src/main/java/com/mago/petsvaccinationcard/adapter/: ListAdapter.java  OnItemClickListener.java  VaccineAdapter.java
app/src/main/java/com/mago/petsvaccinationcard/addeditowner/di/: AddEditOwnerComponent.java  AddEditOwnerModule.java
app/src/main/java/com/mago/petsvaccinationcard/addeditowner/events/: AddEditOwnerEvent.java
app/src/main/java/com/mago/petsvaccinationcard/addeditowner/ui/interactor/: OwnerInteractor.java  OwnerInteractorImpl.java
app/src/main/java/com/mago/petsvaccinationcard/addeditowner/ui/presenter/: AddEditOwnerPresenter.java  AddEditOwnerPresenterImpl.java
app/src/main/java/com/mago/petsvaccinationcard/addeditowner/ui/repository/: AddEditOwnerRepository.java  AddEditOwnerRepositoryImpl.java
app/src/main/java/com/mago/petsvaccinationcard/addeditowner/ui/view/: AddEditOwnerActivity.java  AddEditOwnerView.java
app/src/main/java/com/mago/petsvaccinationcard/addeditpet/di/: AddEditPetComponent.java  AddEditPetModule.java
app/src/main/java/com/mago/petsvaccinationcard/addeditpet/events/: AddEditPetEvent.java
app/src/main/java/com/mago/petsvaccinationcard/addeditpet/ui/interactor/: OwnerListInteractor.java  OwnerListInteractorImpl.java  PetInteractor.java  PetInteractorImpl.java  VaccineListInteractor.java  VaccineListInteractorImpl.java
app/src/main/java/com/mago/petsvaccinationcard/addeditpet/ui/presenter/: AddEditPetPresenter.java  AddEditPetPresenterImpl.java
app/src/main/java/com/mago/petsvaccinationcard/addeditpet/ui/repository/: AddEditPetRepository.java  AddEditPetRepositoryImpl.java
app/src/main/java/com/mago/petsvaccinationcard/addeditpet/ui/view/: AddEditPetActivity.java  AddEditPetView.java  DatePickerFragment.java
app/src/main/java/com/mago/petsvaccinationcard/addeditvaccine/di/: AddEditVaccineComponent.java  AddEditVaccineModule.java
app/src/main/java/com/mago/petsvaccinationcard/addeditvaccine/events/: AddEditVaccineEvent.java
app/src/main/java/com/mago/petsvaccinationcard/addeditvaccine/ui/interactor/: VaccineInteractor.java  VaccineInteractorImpl.java
app/src/main/java/com/mago/petsvaccinationcard/addeditvaccine/ui/presenter/: AddEditVaccinePresenter.java  AddEditVaccinePresenterImpl.java
app/src/main/java/com/mago/petsvaccinationcard/addeditvaccine/ui/repository/: AddEditVaccineRepository.java  AddEditVaccineRepositoryImpl.java
app/src/main/java/com/mago/petsvaccinationcard/addeditvaccine/ui/view/: AddEditVaccineActivity.java  AddEditVaccineView.java
app/src/main/java/com/mago/petsvaccinationcard/db/: AppDataBase.java  VaccinationCardContract.java
app/src/main/java/com/mago/petsvaccinationcard/db/dao/: OwnerDAO.java  PetDAO.java  VaccineDAO.java
app/src/main/java/com/mago/petsvaccinationcard/entities/: Owner.java  Pet.java  Vaccine.java
app/src/main/java/com/mago/petsvaccinationcard/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/mago/petsvaccinationcard/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/mago/petsvaccinationcard/libs/di/: LibsModule.java
app/src/main/java/com/mago/petsvaccinationcard/petlist/di/: PetListComponent.java  PetListModule.java
app/src/main/java/com/mago/petsvaccinationcard/petlist/events/: PetListEvent.java
app/src/main/java/com/mago/petsvaccinationcard/petlist/ui/interactor/: PetListInteractor.java  PetListInteractorImpl.java  StoredPetInteractor.java  StoredPetInteractorImpl.java
app/src/main/java/com/mago/petsvaccinationcard/petlist/ui/presenter/: PetListPresenter.java  PetListPresenterImpl.java
app/src/main/java/com/mago/petsvaccinationcard/petlist/ui/repository/: PetListRepository.java  PetListRepositoryImpl.java
app/src/main/java/com/mago/petsvaccinationcard/petlist/ui/view/: PetListActivity.java  PetListView.java
app/src/main/java/com/mago/petsvaccinationcard/util/: CrashlyticsLogger.java  Flags.java  StringValidator.java
app/src/main/res/drawable/: adapter_selector.xml  ic_calendar.xml  ic_collar.xml  ic_launcher_foreground.xml  ic_vaccine.xml
app/src/main/res/layout/: activity_add_edit_owner.xml  activity_add_edit_pet.xml  activity_add_edit_vaccine.xml  activity_pet_list.xml  content_adapter_pet.xml  content_add_edit_owner.xml  content_add_edit_pet.xml  content_add_edit_vaccine.xml  content_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/test/java/com/mago/petsvaccinationcard/: ExampleUnitTest.java
